<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Full Page Dashboard</title>

    <style>
        .panel {
            visibility: hidden;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        iframe {
            border: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .panel.active {
            visibility: visible;
        }

        #timer {
            background: rgba(0, 0, 255, 0.5);
            position: fixed;
            left: 0;
            bottom: 0;
            height: 1%;
            z-index: 1;
        }

    </style>

    <script type="text/javascript">
        var config;

        config = {
            "options": {"version": "0.1", "stepSize": 10},
            "urls":[
                { "title": "metabase", "duration": 20000, "url": "https://metabase-dev.carepay.io/public/dashboard/6e4fabcd-c481-415a-89bc-fba05a9e6f2b#refresh=3600&fullscreen" },
                { "title": "teammetrics", "duration": 20000, "url": "https://p.datadoghq.com/sb/vbfu85lhj76k6dcq-27eff17b4a9317b581347681c70a3982" }
            ]
        };

        var rotateTime = null;
        var counter = null;
        var timer = null;

        function nextTab() {
            var container = document.getElementById('container');
            var current = container.getElementsByClassName('active')[0];
            current.classList.remove('active');

            var next = current.nextSibling || container.firstChild;

            next.classList.add('active');

            rotateTime = next.dataset.duration;
        }

        function play() {
            rotateTime = config.urls[0].duration;
            counter = rotateTime;

            timer = setInterval(function() { tick(); }, config.options.stepSize);
        }

        function stop() {
            clearInterval(timer);
        }

        function tick() {
            var timer = document.getElementById('timer');
            timer.style.width = (counter * 100 / rotateTime) + '%';
            counter -= config.options.stepSize;
            if (counter < 0) {
                nextTab();
                counter = rotateTime;
            }
        }

        document.addEventListener("DOMContentLoaded", function(event) { 
            var container = document.getElementById('container');
            for (var i = 0; i < config.urls.length; i++) {
                var panel = document.createElement('div');
                panel.classList.add('panel');
                panel.dataset.duration = config.urls[i].duration;
                if (i == 0) {
                    panel.classList.add('active');
                }
                var iframe = document.createElement('iframe');
                iframe.src = config.urls[i].url;
                panel.appendChild(iframe);
                container.appendChild(panel);
            }

            play();
        });


	</script>

</head>
<body>
    <div id="timer"></div>
    <div id="container"></div>
  </body>
</html>

