<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Googolplex Theater</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        overflow:hidden;
        background: #FFF;
      }
      .panel {
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .panel.active {
        visibility: visible;
      }
      iframe {
        border: 0;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #message {
        position:absolute;
        bottom:0px;
        right:0px;
        margin: 5px;
        opacity:0.7;
        font-family: sans-serif;
        color: white;
        text-shadow: 0px 0px 1px black;
      }
    </style>
  </head>
  <body>
    <div id="message">Googolplex Theater</div>
    <div id="container"></div>
    <script type="text/javascript">
      var timer = null;
      const sdkScript = document.createElement("SCRIPT");
      sdkScript.type = "text/javascript";
      sdkScript.src = "//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js";
      sdkScript.onload = () => {
              const context = cast.framework.CastReceiverContext.getInstance();
              context.addCustomMessageListener("urn:x-cast:com.jyuzawa.googolplex-theater.device", customEvent => {
                      if (customEvent.type === "message") {
                          const { name, settings } = customEvent.data;
                          document.getElementById("message").innerText = name;
                          const { refreshSeconds, url } = settings;
                          const urls = Array.isArray(url) ? url : [ url ];
                          const container = document.getElementById('container');
                          while (container.firstChild) {
                              container.removeChild(container.lastChild);
                          }
                          for (var i = 0; i < urls.length; i++) {
                              const panel = document.createElement('div');
                              panel.classList.add(i > 0 ? 'panel' : ('panel', 'active'));
                              const iframe = document.createElement('iframe');
                              iframe.src = urls[i];
                              panel.appendChild(iframe);
                              container.appendChild(panel);
                          }
                          if (urls.length > 1) {
                            if (timer) { window.clearInterval(timer); }
                            timer = window.setInterval(() => {
                                    const container = document.getElementById('container');
                                    const current = container.getElementsByClassName('active')[0];
                                    current.classList.remove('active');
                                    const next = current.nextSibling || container.firstChild;
                                    next.classList.add('active');
                                }, refreshSeconds * 1000);
                          }
                      }
              });
              context.addEventListener(cast.framework.system.EventType.SENDER_DISCONNECTED, ev => window.close());
              const options = new cast.framework.CastReceiverOptions();
              options.disableIdleTimeout = true;
              context.start(options);
      };
      document.body.appendChild(sdkScript);
    </script>
  </body>
</html>
